<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    </ItemGroup>    

    <ItemGroup>
      <ProjectReference Include="..\..\Components\MasUnity.HealthCheck\MasUnity.HealthCheck.csproj" />
      <ProjectReference Include="..\..\Components\MasUnity.HostedService\MasUnity.HostedService.csproj" />
      <ProjectReference Include="..\..\Components\MasUnity\MasUnity.csproj" />
    </ItemGroup>
</Project>
