<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.2-beta</PackageVersion>
        <Title>MasUnity is a .net multi-agent system framework</Title>
        <Authors>Yan Justino</Authors>
        <Description>MasUnity is a .net framework based on MAS (multi-agent system framework) concepts for applying agents to solve IBIS-related problems (integrative business information systems), in an industry context.</Description>
        <PackageProjectUrl>https://github.com/8T4/mas-unity</PackageProjectUrl>
        <license>https://github.com/8T4/mas-unity/blob/main/LICENSE</license>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/8T4/mas-unity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>MAS, MIBS, IBIS, DAI</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\docs\imgs\128w\logo.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>    

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
    </ItemGroup>    

    <ItemGroup>
        <ProjectReference Include="..\MasUnity\MasUnity.csproj" />
    </ItemGroup>    
</Project>
