# mas-unity

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
docs/imgs/: logo.ai
src/: .gitignore  MasUnity.sln
src/Components/MasUnity/: MasUnity.csproj  MasUnity.csproj-e
src/Components/MasUnity.HealthCheck/: MasUnity.HealthCheck.csproj  MasUnity.HealthCheck.csproj-e
src/Components/MasUnity.HealthCheck/Configuration/: DependencyInjection.cs
src/Components/MasUnity.HealthCheck/Contracts/: AgentHealthCheck.cs
src/Components/MasUnity.HostedService/: MasUnity.HostedService.csproj  MasUnity.HostedService.csproj-e
src/Components/MasUnity.HostedService/Configuration/: AgentClusterOption.cs  AgentOption.cs  DependencyInjection.cs
src/Components/MasUnity.HostedService/Contracts/: AgentHostedService.cs  AgentServiceScope.cs  AgentsController.cs  IAgentServiceScope.cs
src/Components/MasUnity/Agents/: ProactiveAgent.cs  ReactiveAgent.cs
src/Components/MasUnity/Cluster/: AgentInMemoryStorage.cs  IAgentCluster.cs  IAgentStorage.cs
src/Components/MasUnity/Commons/Scheduling/: ISchedule.cs  ScheduleHelper.cs
src/Components/MasUnity/Commons/Storages/: AbstractStorage.cs
src/Components/MasUnity/Decision/: Agent.cs  AgentContext.cs  AgentIdentity.cs  AgentIntercept.cs  AgentLifeCycle.cs  AgentReport.cs  AgentResult.cs  AgentStates.cs
src/Components/MasUnity/Decision/Abstractions/: IAction.cs  IEnvironment.cs
src/Components/MasUnity/Decision/Actions/: Perception.cs  Proposition.cs
src/MasUnity/: MasUnity.csproj
src/MasUnity.HealthCheck/: MasUnity.HealthCheck.csproj
src/MasUnity.HealthCheck/Configuration/: DependencyInjection.cs
src/MasUnity.HostedService/: MasUnity.HostedService.csproj
src/MasUnity.HostedService/Configuration/: AgentOption.cs
src/MasUnity.HostedService/Contracts/: AgentHostedService.cs  AgentsController.cs  IAgentHostedService.cs
src/MasUnity.Tests/: MasUnity.Tests.csproj
src/MasUnity.Tests/Cluster/: AgentClusterTests.cs
src/MasUnity.Tests/Decision/: AgentIdentityTests.cs  AgentLifeCycleTests.cs  AgentReportTests.cs
src/MasUnity.Tests/Stubs/: ProactiveAgentStub.cs
src/MasUnity.Tests/Stubs/Actions/: FailureAction.cs  SayGoodByAction.cs  SayHelloAction.cs
src/MasUnity/Agents/: ProactiveAgent.cs  ReactiveAgent.cs
src/MasUnity/Cluster/: AgentCluster.cs
src/MasUnity/Commons/Scheduling/: CustomSchedule.cs  ScheduleHelper.cs
src/MasUnity/Decision/: Agent.cs  AgentIdentity.cs  AgentResult.cs  AgentState.cs
src/MasUnity/Decision/Abstractions/: IAction.cs  IAgent.cs  IKnowledge.cs
src/MasUnity/Decision/Actions/: ConcurrencyMode.cs  Proposition.cs
src/Samples/MasUnity.Sample/: Dependencies.cs  MasUnity.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/MasUnity.Sample/Agents/EvenOdd/: EvenAgent.cs  EvenOddAgent.cs  EvenOrOddAgentSchedule.cs
src/Samples/MasUnity.Sample/Agents/EvenOdd/Actions/: SayNumberIsEven.cs  SayNumberIsOdd.cs
src/Samples/MasUnity.Sample/Agents/EvenOdd/Environments/: ClockSecondsIndicator.cs
src/Samples/MasUnity.Sample/Agents/EvenOdd/Knowledges/: EvenOrOddRecognition.cs  NaturalNumbers.cs  OddOrEvenRecognition.cs
src/Samples/MasUnity.Sample/Properties/: launchSettings.json
src/Tests/MasUnity.Tests/: MasUnity.Tests.csproj
src/Tests/MasUnity.Tests/Agents/: ProactiveAgentTests.cs  ReactiveAgentTests.cs
src/Tests/MasUnity.Tests/Cluster/: AgentStorageTestes.cs
src/Tests/MasUnity.Tests/Commons/: CustomScheduleTests.cs
src/Tests/MasUnity.Tests/Decision/: ActionTests.cs  AgentContextTests.cs  AgentIdentityTests.cs  AgentLifeCycleTests.cs  AgentReportTests.cs  PerceptionTests.cs
src/Tests/MasUnity.Tests/Stubs/: FailureAgentStub.cs  ProactiveAgentStub.cs  ReactiveAgentStub.cs  ScheduleStub.cs
src/Tests/MasUnity.Tests/Stubs/Actions/: FailureAction.cs  SayGoodByAction.cs  SayHelloAction.cs
