<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.2-beta</PackageVersion>
        <Title>MasUnity is a .net multi-agent system framework</Title>
        <Authors>Yan Justino</Authors>
        <Description>MasUnity is a .net framework based on MAS (multi-agent system framework) concepts for applying agents to solve IBIS-related problems (integrative business information systems), in an industry context.</Description>
        <PackageProjectUrl>https://github.com/8T4/mas-unity</PackageProjectUrl>
        <licence>https://github.com/8T4/mas-unity/blob/main/LICENSE</licence>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/8T4/mas-unity</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>MAS, MIBS, IBIS, DAI</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\docs\imgs\128w\logo.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>    
    
</Project>
